-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 49209
[  5] local 10.0.0.4 port 5201 connected to 10.0.0.3 port 49210
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.43 MBytes  70.7 Mbits/sec                  
[  5]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]   3.00-4.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]   5.00-5.13   sec  1.50 MBytes  94.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-5.13   sec  56.5 MBytes  92.4 Mbits/sec    0             sender
[  5]   0.00-5.13   sec  54.9 MBytes  89.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
