Connecting to host 10.0.0.4, port 5201
[  4] local 10.0.0.3 port 49210 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.9 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  12.2 MBytes   102 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  11.3 MBytes  95.0 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  56.5 MBytes  94.8 Mbits/sec    0             sender
[  4]   0.00-5.00   sec  54.9 MBytes  92.1 Mbits/sec                  receiver

iperf Done.
